<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHashTagList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                />

            <EditText
                android:id="@+id/et_ht_new"
                android:hint="#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvHashTagList"
                android:layout_toLeftOf="@id/b_add_ht"
                android:padding="8sp"/>

            <Button
                android:id="@+id/b_add_ht"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignTop="@id/et_ht_new"
                android:layout_alignEnd="@id/rvHashTagList"
                android:padding="8sp"
                android:text="Add" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
